---
name: Lint task-3/infra
on:
  pull_request:
    branches:
      - master
    paths:
      - task-3/app/**
      - .github/workflows/lint-infra.yaml
jobs:
  run-checks:
    runs-on: ubuntu-latest
    timeout-minutes: 5
    steps:
      - name: Checkout repo
        uses: actions/checkout@v3

      - name: Setup cfn-lint
        uses: scottbrenner/cfn-lint-action@v2

      - name: Run cfn-lint
        shell: bash
        run: |
          shopt -s globstar
          cfn-lint -t ./task-3/infra/cloudformation/*.yaml